<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net9.0-windows10.0.26100</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRESHMusicPlayer\FRESHMusicPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backends\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FRESHMusicPlayer.Core">
      <HintPath>..\FRESHMusicPlayer\FRESHMusicPlayer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
