# FRESHMusicPlayer

./: .gitignore  .gitmodules  .parlance.json  README.md
FRESHMusicPlayer/: Directory.Build.props  FRESHMusicPlayer-WPF-UI-Test.sln  FRESHMusicPlayer.sln
FRESHMusicPlayer/FRESHMusicPlayer/: App.axaml  App.axaml.cs  FRESHMusicPlayer.csproj  ViewLocator.cs
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/: App.axaml  App.axaml.cs  FRESHMusicPlayer-Avalonia.csproj  Program.cs  ViewLocator.cs  log.txt
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Controls/: OpenFileDialogEx.cs
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Handlers/: LoggingHandler.cs
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.ar_SA.resx  Resources.da.resx  Resources.de.resx  Resources.nl.resx  Resources.resx  Resources.vi.resx
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Utilities/: FreedesktopPortal.cs  InterfaceUtils.cs
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/ViewModels/: ImportTabViewModel.cs  LibraryTabViewModel.cs  LyricsViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  PlaylistManagementViewModel.cs  QueueManagementViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TextEntryBoxViewModel.cs  TrackInfoViewModel.cs  ViewModelBase.cs
FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Views/: ImportTab.axaml  ImportTab.axaml.cs  LibraryTab.axaml  LibraryTab.axaml.cs  Lyrics.axaml  Lyrics.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  PlaylistManagement.axaml  PlaylistManagement.axaml.cs  QueueManagement.axaml  QueueManagement.axaml.cs  Search.axaml  Search.axaml.cs  Settings.axaml  Settings.axaml.cs  TextEntryBox.axaml  TextEntryBox.axaml.cs  TrackInfo.axaml  TrackInfo.axaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/: App.xaml  App.xaml.cs  FMPBlueprint.nuspec  FMPBlueprintRelease.nuspec  FMPRelease.nuspec  FRESHMusicPlayer-WPF.csproj  FRESHMusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Controls.xaml.cs  MainWindow_Logic.xaml.cs  app.manifest
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/: App.xaml  App.xaml.cs  FMPRelease.nuspec  FRESHMusicPlayer-WPF-UI-Test.csproj  FRESHMusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  app.manifest  packages.config
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Forms/: ContainerWindow.xaml.cs  CriticalErrorBox.xaml  CriticalErrorBox.xaml.cs  MiniPlayer.xaml  MiniPlayer.xaml.cs  PlaylistManagement.xaml  PlaylistManagement.xaml.cs  TagEditor.xaml  TagEditor.xaml.cs  TextEntryBox.xaml  TextEntryBox.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Handlers/: DatabaseHandler.cs  DatabaseHandlerX.cs  ErrorHandler.cs  GUILibrary.cs  PlaytimeTrackingHandler.cs  UpdateHandler.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/: ImportPage.xaml  ImportPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TrackInfoPage.xaml  TrackInfoPage.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Plugins/: IPlugin.cs  PluginManager.cs  TestPlugin.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.nl.resx  Resources.pt_BR.resx  Resources.resx  Resources.tr.resx  Resources.vi.resx  Settings.Designer.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Resources/: DarkTheme.xaml  Icons.xaml  LightTheme.xaml  SkinResourceDictionary.cs  Styles.xaml
FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Utilities/: CodeBehindAnimationUtils.cs  DatabaseUtils.cs  InterfaceUtils.cs  NumberUtils.cs  UserInterfaceUtils.cs  Utils.cs  WindowsInteropUtils.cs  database.json  databaseformat.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Controls/: FMPPrintOutput.xaml  FMPPrintOutput.xaml.cs  TrackInfo.xaml  TrackInfo.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Forms/: ContainerWindow.xaml  MiniPlayer.xaml  MiniPlayer.xaml.cs  TextEntryBox.xaml  TextEntryBox.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Handlers/: GUILibrary.cs  LoggingHandler.cs  PlaytimeTrackingHandler.cs  UpdateHandler.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Pages/: FullscreenPage.xaml  FullscreenPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  SoundSettingsPage.xaml  SoundSettingsPage.xaml.cs  TrackInfoPage.xaml  TrackInfoPage.xaml.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.ar_SA.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.fr_CA.resx  Resources.he.resx  Resources.he_IL.resx  Resources.nl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.ta_IN.resx  Resources.tr.resx  Resources.vi.resx  Settings.Designer.cs
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
FRESHMusicPlayer/FRESHMusicPlayer-WPF/Utilities/: InterfaceUtils.cs  ReplayGainUtils.cs
FRESHMusicPlayer/FRESHMusicPlayer.Desktop/: FRESHMusicPlayer.Desktop.csproj
FRESHMusicPlayer/FRESHMusicPlayer.Linux/: FRESHMusicPlayer.Linux.csproj  Program.cs
FRESHMusicPlayer/FRESHMusicPlayer.Linux/Platform/: LinuxPlatformWrapper.cs  MPRISIntegration.cs
FRESHMusicPlayer/FRESHMusicPlayer.MacOS/: FRESHMusicPlayer.MacOS.csproj  Program.cs  libbassflac.dylib
FRESHMusicPlayer/FRESHMusicPlayer.MacOS/Platform/: MacOSPlatformWrapper.cs
FRESHMusicPlayer/FRESHMusicPlayer.Windows/: FRESHMusicPlayer.Windows.csproj  Program.cs
FRESHMusicPlayer/FRESHMusicPlayer.Windows/Platform/: SMTCIntegration.cs  WindowsPlatformWrapper.cs
FRESHMusicPlayer/FRESHMusicPlayer/Handlers/: ConfigurationFile.cs  GUILibrary.cs  IPlatformWrapper.cs  LoggingHandler.cs  Notification.cs
FRESHMusicPlayer/FRESHMusicPlayer/Styles/: SeekbarSlider.axaml
FRESHMusicPlayer/FRESHMusicPlayer/Utilities/: InterfaceUtils.cs
FRESHMusicPlayer/TestPlugin/: Class1.cs  TestPlugin.csproj
FRESHMusicPlayer/TestUIPlugin/: Plugin.cs  TestControlsMenuItem.xaml  TestControlsMenuItem.xaml.cs  TestUIPlugin.csproj
(+169 files in other folders)
