<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Tmds.DBus.SourceGenerator" Version="0.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ManagedBass" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="org.mpris.MediaPlayer2.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="org.mpris.MediaPlayer2.Player.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="org.mpris.MediaPlayer2.Playlists.xml" DBusGeneratorMode="Handler" />
    <AdditionalFiles Include="org.mpris.MediaPlayer2.TrackList.xml" DBusGeneratorMode="Handler" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FRESHMusicPlayer\FRESHMusicPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FmpBassBackend">
      <HintPath>FmpBassBackend.dll</HintPath>
    </Reference>
    <Reference Include="FRESHMusicPlayer.Core">
      <HintPath>..\FRESHMusicPlayer\FRESHMusicPlayer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libbass.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
