<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.5" />
    <PackageReference Include="z440.atl.core" Version="3.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FRESHMusicPlayer.Core">
      <HintPath>FRESHMusicPlayer.Core.dll</HintPath>
    </Reference>
    <Reference Include="SIADL.Avalonia">
      <HintPath>SIADL.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
