<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FRESHMusicPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FRESHMusicPlayer.Views.PlaylistsView" Background="{DynamicResource BackgroundColor}" DragDrop.AllowDrop="True" DragDrop.DragEnter="DragEnter" DragDrop.Drop="DragDrop"
             x:DataType="vm:PlaylistsViewModel">
  <Design.DataContext>
		<vm:TracksViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="222,5,*">
		<AdornerLayer.Adorner>
			<Panel x:Name="DropPrompt" IsVisible="{Binding MainView.ShowDragDropOverlay}" IsHitTestVisible="False">
				<Rectangle Fill="{DynamicResource BackgroundColor}" Opacity="0.5"/>
				<TextBlock Text="Drop here to add to selected playlist" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Panel>
		</AdornerLayer.Adorner>

		<DockPanel Grid.Column="0" Background="{DynamicResource SecondaryColor}">
			<StackPanel DockPanel.Dock="Bottom" Margin="10" Spacing="5">
				<Button Content="Add playlist" Command="{Binding OpenPlaylistCreation}" IsVisible="{Binding !PlaylistCreateMode}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

				<Grid ColumnDefinitions="*,*" Margin="0,0,0,10" HorizontalAlignment="Stretch" IsVisible="{Binding PlaylistCreateMode}">
					<Button Grid.Column="0" Content="New..." Command="{Binding CreateNewPlaylist}" TextBlock.TextWrapping="Wrap" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,0,5,0"/>
					<Button Grid.Column="1" Content="Import..." Command="{Binding ImportNewPlaylist}" TextBlock.TextWrapping="Wrap" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5,0,0,0"/>
				</Grid>

				<Button Content="Close" Command="{Binding ClosePlaylistCreation}" IsVisible="{Binding PlaylistCreateMode}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
			</StackPanel>

			<ListBox IsTextSearchEnabled="True" BorderBrush="Transparent" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" x:Name="CategoryListBox">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="5,2" Spacing="10">
						<Image Source="{Binding CoverArt^}" Width="24" Height="24" RenderOptions.BitmapInterpolationMode="HighQuality"/>
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		</DockPanel>
		
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="{DynamicResource SecondaryColor}" Foreground="Transparent" BorderBrush="Transparent"/>
		<DockPanel Grid.Column="2">
			<DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
				<TextBlock Text="{Binding FooterText}" FontSize="12" Foreground="{DynamicResource SecondaryTextColor}" Margin="10,0,0,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
				<Button Content="Play all" Command="{Binding PlayAll}" DockPanel.Dock="Right" Margin="0,10,10,10"/>
				<Button Content="Enqueue all" Command="{Binding EnqueueAll}" DockPanel.Dock="Right" Margin="0,10,10,10"/>
			</DockPanel>
			<TextBlock DockPanel.Dock="Top" IsVisible="{Binding IsLibraryEmpty}" Text="Your library is empty. To get started, drag and drop some tracks, or set Auto-Import folders in settings." Margin="10" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center"/>

			<ScrollViewer>
				<StackPanel>
					<DockPanel Margin="10,10,10,5" LastChildFill="False">
						<Image DockPanel.Dock="Left" Source="{Binding SelectedPlaylist.CoverArt^}" Width="24" Height="24" RenderOptions.BitmapInterpolationMode="HighQuality"/>
						<TextBlock DockPanel.Dock="Left" Text="{Binding SelectedPlaylist.Name}" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>

						<Button DockPanel.Dock="Right" Content="・・・" Command="{Binding OpenPlaylistEdit}" IsVisible="{Binding !PlaylistEditMode}" Margin="0,-5"/>
						<Button DockPanel.Dock="Right" Content="Close" Command="{Binding ClosePlaylistEdit}" IsVisible="{Binding PlaylistEditMode}" Margin="0,-5"/>
					</DockPanel>
					<DockPanel Margin="10,10,10,10" LastChildFill="False" IsVisible="{Binding PlaylistEditMode}">
						<Button DockPanel.Dock="Left" Content="Set cover..." Command="{Binding ChangePlaylistCoverArt}"/>
						<Button Margin="10,0,0,0" DockPanel.Dock="Left" Content="Remove cover" Command="{Binding RemovePlaylistCoverArt}" IsVisible="{Binding IsRemovePlaylistCoverArtAvailable}"/>
						<Button Margin="10,0,0,0" DockPanel.Dock="Left" Content="Rename..." Command="{Binding RenamePlaylist}"/>

						<Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="Export" Command="{Binding ExportPlaylist}"/>
						<Button DockPanel.Dock="Right" Content="Delete">
							<Button.Flyout>
								<Flyout ShowMode="Standard">
									<StackPanel Spacing="5">
										<TextBlock Text="Are you sure you want to delete this playlist?" FontWeight="Bold"/>
										<Button Content="Delete" Command="{Binding DeletePlaylist}"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</DockPanel>
					<ListBox x:Name="MainListBox" ItemsSource="{Binding Tracks}" BorderBrush="Transparent" SelectionChanged="ListBox_SelectionChanged" KeyboardNavigation.TabNavigation="Continue" Grid.IsSharedSizeScope="True" IsTextSearchEnabled="True" SelectionMode="Single,Toggle" KeyDown="ListBox_KeyDown_1">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="(Interaction.Behaviors)">
									<BehaviorCollectionTemplate>
										<BehaviorCollection>
											<ListReorderDragBehavior Orientation="Vertical"/>
										</BehaviorCollection>
									</BehaviorCollectionTemplate>
								</Setter>
							</Style>
						</ListBox.Styles>
						<ListBox.DataTemplates>
							<DataTemplate DataType="vm:DatabaseTrackViewModel">
								<Grid RowDefinitions="*,*" Margin="5,0" Background="Transparent" PointerPressed="Grid_PointerPressed" KeyboardNavigation.IsTabStop="True">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.Styles>
										<Style Selector="Grid > StackPanel > Button">
											<Setter Property="IsVisible" Value="False"/>
										</Style>
										<Style Selector="Grid:pointerover > StackPanel > Button[Tag=true]">
											<Setter Property="IsVisible" Value="True"/>
										</Style>

										<Style Selector="Grid:pointerover > Grid > StackPanel > Button[Tag=false]">
											<Setter Property="IsVisible" Value="False"/>
										</Style>
										<Style Selector="ListBoxItem:focus-within > Grid > StackPanel > Button[Tag=true]">
											<Setter Property="IsVisible" Value="True"/>
										</Style>
	
										<Style Selector="ListBoxItem:focus-within > Grid > StackPanel > Button[Tag=false]">
											<Setter Property="IsVisible" Value="False"/>
										</Style>
									</Grid.Styles>

									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="12" Opacity="{Binding Opacity}"/>
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ArtistAlbumLabel}" FontSize="9" Foreground="{DynamicResource SecondaryTextColor}" Opacity="{Binding Opacity}"/>
									<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10" Margin="0,-2">
										<Button Content="Remove from library" Command="{Binding RemoveFromLibrary}" IsTabStop="True" Tag="{Binding ViewModel.MainView.IsShiftHeld}"/>
										<Button Content="Manage playlists..." Command="{Binding PlaylistManagement}" IsTabStop="True" Tag="{Binding ViewModel.MainView.IsShiftHeld}"/>
										<Button Content="Go to artist" Command="{Binding GoToArtist}" IsTabStop="True" Tag="{Binding ViewModel.MainView.IsShiftHeld}"/>
										<Button Content="Go to album" Command="{Binding GoToAlbum}" IsTabStop="True" Tag="{Binding ViewModel.MainView.IsShiftHeld}"/>
										<Button Content="Play next" Command="{Binding PlayNext}" IsTabStop="True" Tag="{Binding ViewModel.MainView.IsShiftHeld}"/>
										<Button Content="Enqueue" Command="{Binding Enqueue}" IsTabStop="True" Tag="{x:True}"/>
										<Button Content="Play" Command="{Binding Play}" IsTabStop="True" Tag="{x:True}"/> 
									</StackPanel>

									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Play" Command="{Binding Play}"/>
											<MenuItem Header="Enqueue" Command="{Binding Enqueue}"/>
											<MenuItem Header="Play next" Command="{Binding PlayNext}"/>
											<Separator/>
											<MenuItem Header="Go to">
												<MenuItem Header="Artist" Command="{Binding GoToArtist}"/>
											</MenuItem>
											<MenuItem Header="Manage playlists..." Command="{Binding PlaylistManagement}"/>
											<MenuItem Header="Remove from library" Command="{Binding RemoveFromLibrary}"/>
											<MenuItem Header="Open in File Explorer" Command="{Binding OpenInFileExplorer}"/>
										</ContextMenu>
									</Grid.ContextMenu>
								</Grid>
							</DataTemplate>
						</ListBox.DataTemplates>
					</ListBox>
				</StackPanel>



			</ScrollViewer>
		</DockPanel>
	</Grid>
</UserControl>
