<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;Blueprint;BlueprintPackageUpdater;ReleasePackageUpdater</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>FRESHMusicPlayer</AssemblyName>
    <RootNamespace>FRESHMusicPlayer</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>12.0.0.0</Version>
    <InformationalVersion>FRESHMusicPlayer Ver. 12.0</InformationalVersion>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecFile>FMP$(Configuration.Replace('PackageUpdater', '')).nuspec</NuspecFile>
      <NuspecBasePath>$(OutDir)</NuspecBasePath>
      <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <None Remove="FRESHMusicPlayer.Core.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="FRESHMusicPlayer.Core, Version=5.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>FRESHMusicPlayer.Core.dll</HintPath>
    </Reference>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.197" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="z440.atl.core" Version="3.25.0" />
  </ItemGroup>

</Project>
